<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="爬坑第一弹学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="爬坑第一弹">
<meta property="og:url" content="http://yoursite.com/2018/01/23/盒模型/index.html">
<meta property="og:site_name" content="Fancy&#39;s Blog">
<meta property="og:description" content="爬坑第一弹学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-23T13:45:37.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬坑第一弹">
<meta name="twitter:description" content="爬坑第一弹学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/盒模型/"/>





  <title>爬坑第一弹 | Fancy's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fancy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/盒模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FANCY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fancy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬坑第一弹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-23T13:43:53+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬坑之路/" itemprop="url" rel="index">
                    <span itemprop="name">爬坑之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爬坑第一弹"><a href="#爬坑第一弹" class="headerlink" title="爬坑第一弹"></a>爬坑第一弹</h1><h3 id="学习了好长时间的html、css-忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。"><a href="#学习了好长时间的html、css-忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。" class="headerlink" title="学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。"></a>学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。</h3><a id="more"></a>
<p>实现过程 源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;row&quot; &gt;</span><br><span class="line">           &lt;div class=&quot;col text&quot; &gt;&lt;div class=&quot;wenben&quot;&gt;happy&lt;/div&gt;&lt;/div&gt;</span><br><span class="line">           &lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">           &lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">           &lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">           &lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;row row1&quot;&gt;</span><br><span class="line">           &lt;div class=&quot;col&quot;&gt;&lt;/div&gt;&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">样式代码</span><br><span class="line">.container &#123;</span><br><span class="line">    width:500px;</span><br><span class="line">    height:200px;</span><br><span class="line">    padding:0;</span><br><span class="line">    margin:0;</span><br><span class="line">&#125;</span><br><span class="line">.row&#123;</span><br><span class="line">    width:500px;</span><br><span class="line">    height:100px;</span><br><span class="line">    padding:0px;</span><br><span class="line">    margin:0px;</span><br><span class="line">    border-left:1px solid black;</span><br><span class="line">    border-top:1px solid black;</span><br><span class="line">    font-size: 0px;</span><br><span class="line">&#125;</span><br><span class="line">.row1&#123;</span><br><span class="line">      border-top-width: 0px;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">.col&#123;</span><br><span class="line">    display:inline-block;</span><br><span class="line">    border-top:0px;</span><br><span class="line">    border-right:1px solid black;</span><br><span class="line">    border-bottom:1px solid black;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    margin: 0px;</span><br><span class="line">    padding: 2px;</span><br><span class="line">    box-sizing:border-box;   </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.text&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.wenben&#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  margin: auto 0;</span><br><span class="line">  text-align: center;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 50%;</span><br><span class="line">  top: 50%;</span><br><span class="line">  margin-left: -12px;</span><br><span class="line">  margin-top: -6px; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单说一下，就是给行所在盒子设置上边框，左边框，之后给每一个列设置右边框和下边框。这样所有的边框线就已经完毕。注意：第二行上边框设置为无。</p>
<ul>
<li>对盒模型宽度计算存在误解。<br>如果保证两行宽度相等，设置行宽为500px,总共5列，则每一列的宽度为100px,对于每一列而言（display:inline-block），100px包括padding、border，不包括margin。对于每一行而言，每一行的宽度为500px,该宽度只是指content的宽度,盒子的总宽度等于500px+padding+border+margin。</li>
<li>当display:inline-block;时，尽管设置所有的padding和margin都为0,但是两个列盒子之间还是有空隙，无法消失。<br>解决办法：</li>
</ul>
<ol>
<li>对于display:inline-block的父元素设置font-size=0px;</li>
<li>div标签书写的问题。将所有的div写在一行，不用换行。竟然奇迹般的解决了问题。</li>
<li>用float:left，来取代display:inline-block。</li>
</ol>
<ul>
<li>垂直居中和水平居中的问题</li>
</ul>
<ol>
<li>对于水平居中，直接用CSS即可实现。margin:0 auto;</li>
<li>对于垂直居中，vertical-align:center;可以定义行内元素的基线相对于该元素所在行的基线的垂直对齐。而对于div,我们一般采用定位。假设该div的width=200px,height=300px。接下来，将需要定位的div的父元素设置为position:relative;然后对该div进行绝对定位,position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-100px;即可实现定位。其中margin值对应该div盒子宽度和高度的一半。</li>
</ol>
<h3 id="主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html-css方便多了。-the-first-day"><a href="#主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html-css方便多了。-the-first-day" class="headerlink" title="主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html+css方便多了。 the first day."></a>主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html+css方便多了。 the first day.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/随笔/" rel="next" title="简单点儿">
                <i class="fa fa-chevron-left"></i>Prev Option
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FANCY" />
          <p class="site-author-name" itemprop="name">FANCY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxfmqfzkzdgzwj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="597785713@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-email"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爬坑第一弹"><span class="nav-number">1.</span> <span class="nav-text">爬坑第一弹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习了好长时间的html、css-忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。"><span class="nav-number">1.0.1.</span> <span class="nav-text">学习了好长时间的html、css,忽然被最基本的用div标签实现表格给难住了。整了好半天，才从坑里爬上来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html-css方便多了。-the-first-day"><span class="nav-number">1.0.2.</span> <span class="nav-text">主要到的思想：利用json循环遍历来实现html页面的渲染，比单纯的用html+css方便多了。 the first day.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FANCY</span>
  <br/>
  <span>Just &nbsp;&nbsp;&nbsp; Do &nbsp;&nbsp;&nbsp; It !</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
