<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017年6月20日学习笔记阅读别人代码：display:-moz-box;  display:-webkit-box;  display:box;优点：盒子模型解决二等分、三等分的问题更为简便缺点：浏览器的兼容性不好，各浏览器的私有属性定义firefox(-moz)、opera(-0)、chrome/safari（-webkit)。主要属性： box-flex属性 主要让子容器针对父容器的宽度按">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年6月20日">
<meta property="og:url" content="http://yoursite.com/2018/01/02/2017年6月20日/index.html">
<meta property="og:site_name" content="Fancy&#39;s Blog">
<meta property="og:description" content="2017年6月20日学习笔记阅读别人代码：display:-moz-box;  display:-webkit-box;  display:box;优点：盒子模型解决二等分、三等分的问题更为简便缺点：浏览器的兼容性不好，各浏览器的私有属性定义firefox(-moz)、opera(-0)、chrome/safari（-webkit)。主要属性： box-flex属性 主要让子容器针对父容器的宽度按">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-02T15:10:22.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年6月20日">
<meta name="twitter:description" content="2017年6月20日学习笔记阅读别人代码：display:-moz-box;  display:-webkit-box;  display:box;优点：盒子模型解决二等分、三等分的问题更为简便缺点：浏览器的兼容性不好，各浏览器的私有属性定义firefox(-moz)、opera(-0)、chrome/safari（-webkit)。主要属性： box-flex属性 主要让子容器针对父容器的宽度按">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/2017年6月20日/"/>





  <title>2017年6月20日 | Fancy's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fancy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/2017年6月20日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FANCY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fancy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年6月20日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T23:08:53+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017年6月20日学习笔记"><a href="#2017年6月20日学习笔记" class="headerlink" title="2017年6月20日学习笔记"></a>2017年6月20日学习笔记</h1><p>阅读别人代码：display:-moz-box;  display:-webkit-box;  display:box;<br>优点：盒子模型解决二等分、三等分的问题更为简便<br>缺点：浏览器的兼容性不好，各浏览器的私有属性定义firefox(-moz)、opera(-0)、chrome/safari（-webkit)。<br>主要属性：</p>
<h4 id="box-flex属性-主要让子容器针对父容器的宽度按一定规则进行划分"><a href="#box-flex属性-主要让子容器针对父容器的宽度按一定规则进行划分" class="headerlink" title="box-flex属性 主要让子容器针对父容器的宽度按一定规则进行划分"></a>box-flex属性 主要让子容器针对父容器的宽度按一定规则进行划分</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">举例</span><br><span class="line"> HTML 代码                                     </span><br><span class="line">&lt;article class=<span class="string">"wrap"</span>&gt;</span><br><span class="line">    &lt;section class=<span class="string">"sectionOne"</span>&gt;01&lt;/section&gt;</span><br><span class="line">    &lt;section class=<span class="string">"sectionTwo"</span>&gt;02&lt;/section&gt;                             </span><br><span class="line">    &lt;section class=<span class="string">"sectionThree"</span>&gt;03&lt;/section&gt;</span><br><span class="line">&lt;/article&gt;  </span><br><span class="line"></span><br><span class="line">CSS代码</span><br><span class="line">.wrap&#123;                                                                 </span><br><span class="line">    width:600px;</span><br><span class="line">    height:200px;</span><br><span class="line">    display:-moz-box;</span><br><span class="line">    display:-webkit-box;</span><br><span class="line">    display:box;</span><br><span class="line">&#125;</span><br><span class="line">.sectionOne&#123;</span><br><span class="line">    background:orange;</span><br><span class="line">    -moz-box-flex:3;</span><br><span class="line">    -webkit-box-flex:3;</span><br><span class="line">    box-flex:3;</span><br><span class="line">&#125;</span><br><span class="line">.sectionTwo&#123;</span><br><span class="line">    background:purple;</span><br><span class="line">    -moz-box-flex:2;</span><br><span class="line">    -webkit-box-flex:2;</span><br><span class="line">    box-flex:2;</span><br><span class="line">&#125;</span><br><span class="line">.sectionThree&#123;</span><br><span class="line">    -moz-box-flex:1;</span><br><span class="line">    -webkit-box-flex:1;</span><br><span class="line">    box-flex:1;</span><br><span class="line">    background:green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当父容器中的一个子容器有固定宽度值时候，该子容器则直接应用设置的宽度值，其它没有设置的则再父容器的宽度基础上减去子容器设置的固定宽度，在剩下的宽度基础上按一定比例进行划分分配。子容器中也可以利用mrgin属性来设置各子容器的间距。以上代码实现结果就是容器1,2,3在一行分布。如果设置子容器内容对齐方式，可以在父元素中设置text-align属性。</p>
<h4 id="box-orient属性"><a href="#box-orient属性" class="headerlink" title="box-orient属性"></a>box-orient属性</h4><p>horizontal | vertical | inline-axis | block-axis | inherit（设置子容器的排列方式 垂直或者水平等等）<br>-moz-box-orient:horizontal;<br>-webkit-box-orient:horizontal;<br>box-orient:horizontal;//水平排列                                             </p>
<h4 id="box-direction属性"><a href="#box-direction属性" class="headerlink" title="box-direction属性"></a>box-direction属性</h4><p>box-direction用来确定父容器里的子容器排列顺序，具体属性如下代码所示：<br>normal | reverse | inherit</p>
<h4 id="box-align属性"><a href="#box-align属性" class="headerlink" title="box-align属性"></a>box-align属性</h4><p>box-align表示父容器里面子容器的垂直对齐方式，即矩形框的对齐方式。可选参数如下所示：<br>start | end | center | baseline | stretch<br>（居顶对齐|居底对齐|居中对齐|拉伸到与父容器等高）</p>
<h4 id="box-pack属性"><a href="#box-pack属性" class="headerlink" title="box-pack属性"></a>box-pack属性</h4><p>box-pack表示父容器里面子容器的水平对齐方式，可选参数如下所示：<br>start | end | center | justify<br>（水平居左对齐|水平居右对齐|水平居右对齐|水平等分父容器宽度？？）</p>
<h3 id="问题2："><a href="#问题2：" class="headerlink" title="问题2："></a>问题2：</h3><p>在实现三栏布局，且每一栏自适应高度时，可以对左右两栏分别设置float属性，中间栏设置margin来实现。<br>为了避免出现内容从左右两侧溢出，可以通过设置word-wrap:break-word来实现自动换行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/2017年6月17日/" rel="next" title="2017年6月17日">
                <i class="fa fa-chevron-left"></i>Prev Option
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2017年7月12日/" rel="prev" title="2017年7月12日">
                Next Option <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FANCY" />
          <p class="site-author-name" itemprop="name">FANCY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxfmqfzkzdgzwj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="597785713@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-email"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年6月20日学习笔记"><span class="nav-number">1.</span> <span class="nav-text">2017年6月20日学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#box-flex属性-主要让子容器针对父容器的宽度按一定规则进行划分"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">box-flex属性 主要让子容器针对父容器的宽度按一定规则进行划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-orient属性"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">box-orient属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-direction属性"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">box-direction属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-align属性"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">box-align属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-pack属性"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">box-pack属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2："><span class="nav-number">1.0.1.</span> <span class="nav-text">问题2：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FANCY</span>
  <br/>
  <span>Just &nbsp;&nbsp;&nbsp; Do &nbsp;&nbsp;&nbsp; It !</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
