<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017年7月12日学习笔记问题1：nibStylus插件  @import ‘nib’ 报错。。。知识点1：Stylus的特征以及格式 冒号可选 分号可选 逗号可选 括号可选Stylus就跟CSS一样，允许你使用逗号为多个选择器同时定义属性。使用新行是一样的效果：Stylus蛮“玄幻”的(如基于缩进)，空格有重要的意义，所以，我们使用缩排和凹排代替花括号{以及}textareainputbord">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年7月12日">
<meta property="og:url" content="http://yoursite.com/2018/01/02/2017年7月12日/index.html">
<meta property="og:site_name" content="Fancy&#39;s Blog">
<meta property="og:description" content="2017年7月12日学习笔记问题1：nibStylus插件  @import ‘nib’ 报错。。。知识点1：Stylus的特征以及格式 冒号可选 分号可选 逗号可选 括号可选Stylus就跟CSS一样，允许你使用逗号为多个选择器同时定义属性。使用新行是一样的效果：Stylus蛮“玄幻”的(如基于缩进)，空格有重要的意义，所以，我们使用缩排和凹排代替花括号{以及}textareainputbord">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-02T15:11:24.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年7月12日">
<meta name="twitter:description" content="2017年7月12日学习笔记问题1：nibStylus插件  @import ‘nib’ 报错。。。知识点1：Stylus的特征以及格式 冒号可选 分号可选 逗号可选 括号可选Stylus就跟CSS一样，允许你使用逗号为多个选择器同时定义属性。使用新行是一样的效果：Stylus蛮“玄幻”的(如基于缩进)，空格有重要的意义，所以，我们使用缩排和凹排代替花括号{以及}textareainputbord">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/2017年7月12日/"/>





  <title>2017年7月12日 | Fancy's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fancy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/2017年7月12日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FANCY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fancy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年7月12日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T23:10:00+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017年7月12日学习笔记"><a href="#2017年7月12日学习笔记" class="headerlink" title="2017年7月12日学习笔记"></a>2017年7月12日学习笔记</h1><h3 id="问题1：nibStylus插件-import-‘nib’-报错。。。"><a href="#问题1：nibStylus插件-import-‘nib’-报错。。。" class="headerlink" title="问题1：nibStylus插件  @import ‘nib’ 报错。。。"></a>问题1：nibStylus插件  @import ‘nib’ 报错。。。</h3><h3 id="知识点1：Stylus的特征以及格式"><a href="#知识点1：Stylus的特征以及格式" class="headerlink" title="知识点1：Stylus的特征以及格式"></a>知识点1：Stylus的特征以及格式</h3><ul>
<li>冒号可选</li>
<li>分号可选</li>
<li>逗号可选</li>
<li>括号可选<br>Stylus就跟CSS一样，允许你使用逗号为多个选择器同时定义属性。使用新行是一样的效果：<br>Stylus蛮“玄幻”的(如基于缩进)，空格有重要的意义，所以，我们使用缩排和凹排代替花括号{以及}<br>textarea<br>input<br>border 1px solid #eee</li>
</ul>
<ol>
<li><p>父级引用：字符&amp;指向父选择器。混合书写（有待加强理解）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">box-shadow()</span><br><span class="line">   -webkit-box-shadow arguments</span><br><span class="line">   -moz-box-shadow arguments</span><br><span class="line">   box-shadow arguments</span><br><span class="line">   html.ie8 &amp;,</span><br><span class="line">   html.ie7 &amp;,</span><br><span class="line">   html.ie6 &amp;</span><br><span class="line">     border 2px solid arguments[length(arguments) - 1]</span><br><span class="line"></span><br><span class="line"> body</span><br><span class="line">   <span class="comment">#login</span></span><br><span class="line">     box-shadow 1px 1px 3px <span class="comment">#eee</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>消除歧义<br>类似padding - n的表达式可能既被解释成减法运算，也可能被释义成一元负号属性。为了避免这种歧义，用括号包裹表达式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pad(n)</span><br><span class="line">  padding (- n)</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  pad(5px)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>有Stylus无法处理的属性值？unquote()可以帮你：<br>filter unquote(‘progid:DXImageTransform.Microsoft.BasicImage(rotation=1)’)</p>
<h3 id="知识点2-函数体（带参数和不带参数）"><a href="#知识点2-函数体（带参数和不带参数）" class="headerlink" title="知识点2.函数体（带参数和不带参数）"></a>知识点2.函数体（带参数和不带参数）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">通过内置unit()把单位都变成px, 因为赋值在每个参数上，因此，我们可以无视单位换算。</span><br><span class="line">    add(a, b = a)</span><br><span class="line">    a = unit(a, px)</span><br><span class="line">    b = unit(b, px)</span><br><span class="line">    a + b</span><br><span class="line"></span><br><span class="line">   add(15%, 10deg)</span><br><span class="line">// =&gt; 25</span><br><span class="line">变量 （直接对变量进行赋值）标识符（变量名，函数等），也可能包括$字符。</span><br><span class="line">font-size = 14px  或<span class="variable">$font</span>-size = 14px</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">    font font-size Arial, sans-seri 或font <span class="variable">$font</span>-size Arial, sans-seri</span><br><span class="line">（变量放在属性里）</span><br><span class="line"><span class="comment">#prompt</span></span><br><span class="line">    position: absolute</span><br><span class="line">    top: 150px</span><br><span class="line">    left: 50%</span><br><span class="line">    width: w = 200px</span><br><span class="line">    margin-left: -(w / 2)</span><br><span class="line">（块属性访问引用）</span><br><span class="line">我们不使用这里的变量w, 而是简单地前置@字符在属性名前来访问该属性名对应的值，属性会“向上冒泡”查找堆栈直到被发现。</span><br><span class="line"><span class="comment">#prompt</span></span><br><span class="line">    position: absolute</span><br><span class="line">    width: 200px</span><br><span class="line">    margin-left: -(@width / 2)</span><br><span class="line">(属性有条件地定义属性)</span><br><span class="line">position()</span><br><span class="line">  position: arguments</span><br><span class="line">  z-index: 1 unless @z-index</span><br><span class="line"></span><br><span class="line"><span class="comment">#logo</span></span><br><span class="line">  z-index: 20</span><br><span class="line">  position: absolute</span><br><span class="line"></span><br><span class="line"><span class="comment">#logo2</span></span><br><span class="line">  position: absolute</span><br></pre></td></tr></table></figure>
<h3 id="知识点3-迭代"><a href="#知识点3-迭代" class="headerlink" title="知识点3.迭代"></a>知识点3.迭代</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">table</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> 1 2 3 4 5</span><br><span class="line">        tr:nth-child(&#123;row&#125;)</span><br><span class="line">            height: 10px * row</span><br><span class="line">table tr:nth-child(1) &#123;</span><br><span class="line">  height: 10px;</span><br><span class="line">&#125;</span><br><span class="line">table tr:nth-child(2) &#123;</span><br><span class="line">  height: 20px;</span><br><span class="line">&#125;</span><br><span class="line">table tr:nth-child(3) &#123;</span><br><span class="line">  height: 30px;</span><br><span class="line">&#125;</span><br><span class="line">table tr:nth-child(4) &#123;</span><br><span class="line">  height: 40px;</span><br><span class="line">&#125;</span><br><span class="line">table tr:nth-child(5) &#123;</span><br><span class="line">  height: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="知识点4-插值"><a href="#知识点4-插值" class="headerlink" title="知识点4.插值"></a>知识点4.插值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">vendors = webkit moz o ms official</span><br><span class="line">border-radius()</span><br><span class="line">    <span class="keyword">for</span> vendor <span class="keyword">in</span> vendors</span><br><span class="line">        <span class="keyword">if</span> vendor == official</span><br><span class="line">            border-radius: arguments</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            -&#123;vendor&#125;-border-radius: arguments</span><br><span class="line"><span class="comment">#content</span></span><br><span class="line">    border-radius: 5px</span><br><span class="line"><span class="comment">#content &#123;</span></span><br><span class="line">  -webkit-border-radius: 5px;</span><br><span class="line">  -moz-border-radius: 5px;</span><br><span class="line">  -o-border-radius: 5px;</span><br><span class="line">  -ms-border-radius: 5px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line">运算符</span><br><span class="line">逻辑运算符not的优先级较低，因此，下面这个例子可以替换：</span><br><span class="line">a = 0</span><br><span class="line">b = 1</span><br><span class="line">!a and !b</span><br><span class="line">// =&gt; <span class="literal">false</span></span><br><span class="line">// 解析为: (!a) and (!b)</span><br><span class="line">用：</span><br><span class="line">not a or b</span><br><span class="line">// =&gt; <span class="literal">false</span></span><br><span class="line">// 解析为: not (a or b)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/2017年6月20日/" rel="next" title="2017年6月20日">
                <i class="fa fa-chevron-left"></i>Prev Option
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2017年7月17日/" rel="prev" title="2017年7月17日">
                Next Option <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FANCY" />
          <p class="site-author-name" itemprop="name">FANCY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxfmqfzkzdgzwj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="597785713@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-email"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年7月12日学习笔记"><span class="nav-number">1.</span> <span class="nav-text">2017年7月12日学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：nibStylus插件-import-‘nib’-报错。。。"><span class="nav-number">1.0.1.</span> <span class="nav-text">问题1：nibStylus插件  @import ‘nib’ 报错。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点1：Stylus的特征以及格式"><span class="nav-number">1.0.2.</span> <span class="nav-text">知识点1：Stylus的特征以及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点2-函数体（带参数和不带参数）"><span class="nav-number">1.0.3.</span> <span class="nav-text">知识点2.函数体（带参数和不带参数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点3-迭代"><span class="nav-number">1.0.4.</span> <span class="nav-text">知识点3.迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点4-插值"><span class="nav-number">1.0.5.</span> <span class="nav-text">知识点4.插值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FANCY</span>
  <br/>
  <span>Just &nbsp;&nbsp;&nbsp; Do &nbsp;&nbsp;&nbsp; It !</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
